# 变量以VITE_开头才能被读取
VITE_APP_TITLE='开发环境'
VITE_APP_PROT=4200
VITE_APP_BASE_PRFIX='/api'
# 服务器部署的临时转发服务，提供了获取单篇文章的能力 https://api.xqher.cn/article/1
VITE_APP_BASE_URL='https://api.xqher.cn'
# 用以本地转发代理到 https://api.caritas.pro
# VITE_APP_BASE_URL='http://localhost:4200/api'
VITE_APP_API_URL='https://api.caritas.pro'
VITE_APP_BASE_BAIZE_URL='http://localhost:8080'